<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.escience</groupId>
    <artifactId>semanteco-parent</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <groupId>edu.rpi.tw.escience</groupId>
  <artifactId>semanteco-servlet-all</artifactId>
  <version>4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>semanteco servlet all</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>tetherless-snapshots</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-snapshot</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/ewpatton/semanteco-servlet.git</connection>
    <developerConnection>scm:git:ssh://github.com/ewpatton/semanteco-servlet.git</developerConnection>
    <url>https://github.com/ewpatton/semanteco-servlet</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>servlet-base</module>
    <module>servlet</module>
    <module>servlet-websocket</module>
  </modules>
</project>
